----------------------------------------------------------------------------------------
               Software Installation for bus 14g0185 using Download Script
----------------------------------------------------------------------------------------
Start Time 12:11:54  09/12/2018

  Mileage: 0.0000

  Saving Serial Numbers...

  ----------------------
  Get the release choice
  ----------------------

  The release selection is DR5.3.10.3

  Download selection..

  You have selected to download the EBMS build only.

  -------------------------------------------------------
  Determine the version and checksum of the EBMS1 target
  -------------------------------------------------------

                             Actual    Expected
  BMS OP (Prime) Version:    0x0206BA42    0x0206BA42
  BMS OP (Prime) Checksum:   0x03EC9675    0x03EC9675
  BMS BL (Boot) Version:     0x0206BB42    0x0206BB42
  BMS BL (Boot) Checksum:    0xDF1C5EF9    0xDF1C5EF9

  EBMS OP
    DR5.3.10.3 software is already installed on the EBMS1 OP (Prime).
    EBMS1 OP (Prime) software install will be skipped...

  EBMS BL
    DR5.3.10.3 software is already installed on the EBMS1 BL (Boot).
    EBMS1 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD target
  -------------------------------------------------------

                                    Actual    Expected
  Module OP (Prime) Version:       0xDEADDEAD    0x0104CA42
  Module OP (Prime) Checksum:      0xDEADDEAD    0x7A2CD716
  Module BL (Boot) Version:        0xDEADDEAD    0x0104CB42
  Module BL (Boot) Checksum:       0xDEADDEAD    0xC6B5EEBD

  EMOD OP
    Each individual Module OP (Prime) will be checked.

  EMOD BL
    Each individual Module BL (Boot) will be checked.

  -------------------------------------------------------
  Determine the version and checksum of the EMOD01 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 1 OP (Prime) Version:    0x4104CA32    0x0104CA42
  Module 1 OP (Prime) Checksum:   0x2D0682D4    0x7A2CD716
  Module 1 BL (Boot) Version:     0x4104CB32    0x0104CB42
  Module 1 BL (Boot) Checksum:    0xA7C808C3    0xC6B5EEBD

  EMOD01 OP
    DR5.3.10.3 software is not installed on the EMOD01 OP (Prime).
    EMOD01 OP (Prime) will be installed with DR5.3.10.3 software...

  EMOD01 BL
    DR5.3.10.3 software is not installed on the EMOD01 BL (Boot).
    EMOD01 BL (Boot) will be installed with DR5.3.10.3 software...

  Starting BMS BL (Boot)...

  Installing Module 1 OP (Prime)...
     Download to the Module 1 OP (Prime) was successful.

  Installing Module 1 DEVCFG...
     Download to the Module 1 DEVCFG was successful.

  Installing Module 1 BL (Boot)...
     Download to the Module 1 BL (Boot) was successful.


  -------------------------------------------------------
  Determine the version and checksum of the EMOD02 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 2 OP (Prime) Version:    0x4104CA32    0x0104CA42
  Module 2 OP (Prime) Checksum:   0x2D0682D4    0x7A2CD716
  Module 2 BL (Boot) Version:     0x4104CB32    0x0104CB42
  Module 2 BL (Boot) Checksum:    0xA7C808C3    0xC6B5EEBD

  EMOD02 OP
    DR5.3.10.3 software is not installed on the EMOD02 OP (Prime).
    EMOD02 OP (Prime) will be installed with DR5.3.10.3 software...

  EMOD02 BL
    DR5.3.10.3 software is not installed on the EMOD02 BL (Boot).
    EMOD02 BL (Boot) will be installed with DR5.3.10.3 software...

  Starting BMS BL (Boot)...

  Installing Module 2 OP (Prime)...
     Download to the Module 2 OP (Prime) was successful.

  Installing Module 2 DEVCFG...
     Download to the Module 2 DEVCFG was successful.

  Installing Module 2 BL (Boot)...
     Download to the Module 2 BL (Boot) was successful.


  -------------------------------------------------------
  Determine the version and checksum of the EMOD03 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 3 OP (Prime) Version:    0x4104CA32    0x0104CA42
  Module 3 OP (Prime) Checksum:   0x2D0682D4    0x7A2CD716
  Module 3 BL (Boot) Version:     0x4104CB32    0x0104CB42
  Module 3 BL (Boot) Checksum:    0xA7C808C3    0xC6B5EEBD

  EMOD03 OP
    DR5.3.10.3 software is not installed on the EMOD03 OP (Prime).
    EMOD03 OP (Prime) will be installed with DR5.3.10.3 software...

  EMOD03 BL
    DR5.3.10.3 software is not installed on the EMOD03 BL (Boot).
    EMOD03 BL (Boot) will be installed with DR5.3.10.3 software...

  Starting BMS BL (Boot)...

  Installing Module 3 OP (Prime)...
     Download to the Module 3 OP (Prime) was successful.

  Installing Module 3 DEVCFG...
     Download to the Module 3 DEVCFG was successful.

  Installing Module 3 BL (Boot)...
     Download to the Module 3 BL (Boot) was successful.


  -------------------------------------------------------
  Determine the version and checksum of the EMOD04 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 4 OP (Prime) Version:    0x4104CA32    0x0104CA42
  Module 4 OP (Prime) Checksum:   0x2D0682D4    0x7A2CD716
  Module 4 BL (Boot) Version:     0x4104CB32    0x0104CB42
  Module 4 BL (Boot) Checksum:    0xA7C808C3    0xC6B5EEBD

  EMOD04 OP
    DR5.3.10.3 software is not installed on the EMOD04 OP (Prime).
    EMOD04 OP (Prime) will be installed with DR5.3.10.3 software...

  EMOD04 BL
    DR5.3.10.3 software is not installed on the EMOD04 BL (Boot).
    EMOD04 BL (Boot) will be installed with DR5.3.10.3 software...

  Starting BMS BL (Boot)...

  Installing Module 4 OP (Prime)...
     Download to the Module 4 OP (Prime) was successful.

  Installing Module 4 DEVCFG...
     Download to the Module 4 DEVCFG was successful.

  Installing Module 4 BL (Boot)...
     Download to the Module 4 BL (Boot) was successful.


  -------------------------------------------------------
  Determine the version and checksum of the EMOD05 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 5 OP (Prime) Version:    0x4104CA32    0x0104CA42
  Module 5 OP (Prime) Checksum:   0x2D0682D4    0x7A2CD716
  Module 5 BL (Boot) Version:     0x4104CB32    0x0104CB42
  Module 5 BL (Boot) Checksum:    0xA7C808C3    0xC6B5EEBD

  EMOD05 OP
    DR5.3.10.3 software is not installed on the EMOD05 OP (Prime).
    EMOD05 OP (Prime) will be installed with DR5.3.10.3 software...

  EMOD05 BL
    DR5.3.10.3 software is not installed on the EMOD05 BL (Boot).
    EMOD05 BL (Boot) will be installed with DR5.3.10.3 software...

  Starting BMS BL (Boot)...

  Installing Module 5 OP (Prime)...
     Download to the Module 5 OP (Prime) was successful.

  Installing Module 5 DEVCFG...
     Download to the Module 5 DEVCFG was successful.

  Installing Module 5 BL (Boot)...
     Download to the Module 5 BL (Boot) was successful.


  -------------------------------------------------------
  Determine the version and checksum of the EMOD06 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 6 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 6 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 6 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 6 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD06 OP
    DR5.3.10.3 software is already installed on the EMOD06 OP (Prime).
    EMOD06 OP (Prime) software install will be skipped...

  EMOD06 BL
    DR5.3.10.3 software is already installed on the EMOD06 BL (Boot).
    EMOD06 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD07 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 7 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 7 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 7 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 7 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD07 OP
    DR5.3.10.3 software is already installed on the EMOD07 OP (Prime).
    EMOD07 OP (Prime) software install will be skipped...

  EMOD07 BL
    DR5.3.10.3 software is already installed on the EMOD07 BL (Boot).
    EMOD07 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD08 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 8 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 8 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 8 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 8 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD08 OP
    DR5.3.10.3 software is already installed on the EMOD08 OP (Prime).
    EMOD08 OP (Prime) software install will be skipped...

  EMOD08 BL
    DR5.3.10.3 software is already installed on the EMOD08 BL (Boot).
    EMOD08 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD09 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 9 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 9 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 9 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 9 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD09 OP
    DR5.3.10.3 software is already installed on the EMOD09 OP (Prime).
    EMOD09 OP (Prime) software install will be skipped...

  EMOD09 BL
    DR5.3.10.3 software is already installed on the EMOD09 BL (Boot).
    EMOD09 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD10 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 10 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 10 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 10 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 10 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD10 OP
    DR5.3.10.3 software is already installed on the EMOD10 OP (Prime).
    EMOD10 OP (Prime) software install will be skipped...

  EMOD10 BL
    DR5.3.10.3 software is already installed on the EMOD10 BL (Boot).
    EMOD10 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD11 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 11 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 11 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 11 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 11 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD11 OP
    DR5.3.10.3 software is already installed on the EMOD11 OP (Prime).
    EMOD11 OP (Prime) software install will be skipped...

  EMOD11 BL
    DR5.3.10.3 software is already installed on the EMOD11 BL (Boot).
    EMOD11 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD12 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 12 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 12 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 12 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 12 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD12 OP
    DR5.3.10.3 software is already installed on the EMOD12 OP (Prime).
    EMOD12 OP (Prime) software install will be skipped...

  EMOD12 BL
    DR5.3.10.3 software is already installed on the EMOD12 BL (Boot).
    EMOD12 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD13 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 13 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 13 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 13 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 13 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD13 OP
    DR5.3.10.3 software is already installed on the EMOD13 OP (Prime).
    EMOD13 OP (Prime) software install will be skipped...

  EMOD13 BL
    DR5.3.10.3 software is already installed on the EMOD13 BL (Boot).
    EMOD13 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD14 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 14 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 14 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 14 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 14 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD14 OP
    DR5.3.10.3 software is already installed on the EMOD14 OP (Prime).
    EMOD14 OP (Prime) software install will be skipped...

  EMOD14 BL
    DR5.3.10.3 software is already installed on the EMOD14 BL (Boot).
    EMOD14 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD15 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 15 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 15 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 15 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 15 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD15 OP
    DR5.3.10.3 software is already installed on the EMOD15 OP (Prime).
    EMOD15 OP (Prime) software install will be skipped...

  EMOD15 BL
    DR5.3.10.3 software is already installed on the EMOD15 BL (Boot).
    EMOD15 BL (Boot) software install will be skipped...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD16 target
  -------------------------------------------------------

                                    Actual    Expected
  Module 16 OP (Prime) Version:    0x0104CA42    0x0104CA42
  Module 16 OP (Prime) Checksum:   0x7A2CD716    0x7A2CD716
  Module 16 BL (Boot) Version:     0x0104CB42    0x0104CB42
  Module 16 BL (Boot) Checksum:    0xC6B5EEBD    0xC6B5EEBD

  EMOD16 OP
    DR5.3.10.3 software is already installed on the EMOD16 OP (Prime).
    EMOD16 OP (Prime) software install will be skipped...

  EMOD16 BL
    DR5.3.10.3 software is already installed on the EMOD16 BL (Boot).
    EMOD16 BL (Boot) software install will be skipped...
  Verifying module download...

  -------------------------------------------------------
  Determine the version and checksum of the EMOD target
  -------------------------------------------------------

  The Module checksums and versions are valid.
                                   Actual    Expected
  Module OP (Prime) Version:       0x0104CA42    0x0104CA42
  Module OP (Prime) Checksum:      0x7A2CD716    0x7A2CD716
  Module BL (Boot) Version:        0x0104CB42    0x0104CB42
  Module BL (Boot) Checksum:       0xC6B5EEBD    0xC6B5EEBD

  Module update complete.

  Starting BMS and Module OP (Prime)...

  --------------------------
  Installing BMS Adjustments
  --------------------------

  Initializing...

  The adjustment selection is DR5.3.10.3_BMS_No_CWK_No_CPC.adf


  Installing BMS Adjustments... DR5.3.10.3_BMS_No_CWK_No_CPC.adf

  ---------------------------------------
  Save the new system adjustments to file
  ---------------------------------------

  Saving adjustments to file C:\BAE Systems\IDS\Orion VPMS\Data\14g0185_NEW_EBMS_Adjustments_20180912_121154.adf

  ---------------------------------------
  Save the new system adjustments to file
  ---------------------------------------

  Saving adjustments...

  Saved adjustments to file C:\BAE Systems\IDS\Orion VPMS\Data\14g0185_NEW_Adjustments_20180912_121154.adf

------------------------------------------------
-      Software download IS Successful!        -
-                                              -
-    Adjustments installation IS Successful!   -
------------------------------------------------

End of Script.

Finish Time 12:20:56  09/12/2018
